{
  "name": "chezmoi",
  "type": "module",
  "private": true,
  "packageManager": "nub@0.6.0",
  "devEngines": {
    "packageManager": {
      "name": "nub",
      "version": "^0.6.0",
      "onFail": "warn"
    }
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.2.0",
    "@lumirelle/oxlint-config": "^0.13.0",
    "@lumirelle/tsconfig": "^0.1.6",
    "eslint": "^10.8.0",
    "eslint-plugin-oxlint": "^1.75.0",
    "oxlint": "^1.75.0",
    "oxlint-tsgolint": "^7.0.2001",
    "taze": "^19.16.0",
    "typescript": "npm:typescript-native-bridge@^6.0.3-bridge.6.tsgo.7.0.2"
  },
  "overrides": {
    "typescript": "$typescript"
  }
}
