{
  "lastChangelogVersion": "0.99.2",
  "theme": "dark",
  "defaultProvider": "deepseek",
  "defaultModel": "deepseek-flash",
  "defaultTools": [
    "read",
    "bash",
    "edit",
    "write",
    "grep",
    "find",
    "ls"
  ],
  "packages": [
    "npm:@gotgenes/pi-permission-system",
    "npm:pi-fff",
    "npm:@juicesharp/rpiv-web-tools",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-agent-browser-native",
    "npm:pi-session-cleanup",
    "npm:@juicesharp/rpiv-btw"
  ],
  "hideThinkingBlock": true
}
